#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 03 15:00:59 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
