{"item.minecraft.apple":"Opfe ⑦⑤","item.minecraft.baked_potato":"Backne Kadoffe ⑧⑤⑤","item.minecraft.beetroot":"Ranna ⑥","item.minecraft.beetroot_soup":"Borschtsch ③⑤⑤⑤","item.minecraft.bread":"Brod ⑧⑤⑤","block.minecraft.cake":"Kuacha ①x7","item.minecraft.carrot":"Gejbe Ruam ⑧⑤","item.minecraft.chorus_fruit":"Chorusfrucht ①⑤","item.minecraft.cooked_chicken":"Brathändl ④⑤⑤⑤","item.minecraft.cooked_cod":"Gebranter Kabeljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Lammkoteletts ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Schweinsbratn ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Bratner Haas ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebranter Lachs ③③⑤⑤⑤","item.minecraft.cookie":"Keks ①","item.minecraft.dried_kelp":"Getrockneter Seetang ②","item.minecraft.enchanted_golden_apple":"Verzauberter Goidener Opfe §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Goidener Opfe §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Leichtbean ①","item.minecraft.golden_carrot":"Goidene Ruam ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honiflasche ①①⑦","item.minecraft.melon_slice":"Stickl Melona ⑦","item.minecraft.mushroom_stew":"Schwammal Suppn ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftige Kadoffe ⑦","item.minecraft.potato":"Eadopfe ②","item.minecraft.pufferfish":"Kuglfiisch ②","item.minecraft.pumpkin_pie":"Kürbiskuacha ①⑦⑤⑤","item.minecraft.rabbit_stew":"Haasnsuppn ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rohs Rind ②⑤","item.minecraft.chicken":"Rohs Händl ⑦","item.minecraft.cod":"Rohs Kabeljau ①","item.minecraft.mutton":"Rohs Lamm ⑦","item.minecraft.porkchop":"Rohs Schweiners ②⑤","item.minecraft.rabbit":"Rohs Haas ②⑤","item.minecraft.salmon":"Rohs Lachs ①","item.minecraft.rotten_flesh":"Verrottetes Fleisch ①⑦","item.minecraft.spider_eye":"Spinnaaug ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Komische Suppn ④⑤⑤⑤","item.minecraft.sweet_berries":"Siaßbean ①","item.minecraft.tropical_fish":"Tropnfiisch ②"}