{"item.minecraft.apple":"Ябълка ⑦⑤","item.minecraft.baked_potato":"Печен картоф ⑧⑤⑤","item.minecraft.beetroot":"Червено цвекло ⑥","item.minecraft.beetroot_soup":"Супа от червено цвекло ③⑤⑤⑤","item.minecraft.bread":"Хляб ⑧⑤⑤","block.minecraft.cake":"Торта ①x7","item.minecraft.carrot":"Морков ⑧⑤","item.minecraft.chorus_fruit":"Припевен плод ①⑤","item.minecraft.cooked_chicken":"Печено пиле ④⑤⑤⑤","item.minecraft.cooked_cod":"Печена треска ⑧⑤⑤","item.minecraft.cooked_mutton":"Сготвено агнешко ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Печена свинска пържола ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Сготвено заешко ⑧⑤⑤","item.minecraft.cooked_salmon":"Сготвена сьомга ③③⑤⑤⑤","item.minecraft.cookie":"Бисквитка ①","item.minecraft.dried_kelp":"Изсушени водорасли ②","item.minecraft.enchanted_golden_apple":"Омагьосана златна ябълкаx8⑩ §f③③③⑤⑤","item.minecraft.golden_applex2⑩":"Златна ябълка §f③③③⑤⑤","item.minecraft.glow_berries":"Светещи боровинки ①","item.minecraft.golden_carrot":"Златен морков ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Бутилка с мед ①①⑦","item.minecraft.melon_slice":"Резен диня ⑦","item.minecraft.mushroom_stew":"Гъбена супа ④⑤⑤⑤","item.minecraft.poisonous_potato":"Отровен картоф ⑦","item.minecraft.potato":"Картоф ②","item.minecraft.pufferfish":"Риба балон ②","item.minecraft.pumpkin_pie":"Тиквен пай ①⑦⑤⑤","item.minecraft.rabbit_stew":"Заешка яхния ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сурово говеждо месо ②⑤","item.minecraft.chicken":"Сурово пилешко месо ⑦","item.minecraft.cod":"Сурова треска ①","item.minecraft.mutton":"Сурово агнешко ⑦","item.minecraft.porkchop":"Сурова свинска пържола ②⑤","item.minecraft.rabbit":"Сурово заешко ②⑤","item.minecraft.salmon":"Сурова сьомга ①","item.minecraft.rotten_flesh":"Гнила плът ①⑦","item.minecraft.spider_eye":"Око на паяк ④⑤","item.minecraft.cooked_beef":"Говежда пържола ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Подозрителна яхния ④⑤⑤⑤","item.minecraft.sweet_berries":"Сладки горски плодове ①","item.minecraft.tropical_fish":"Тропическа риба ②"}