{"item.minecraft.apple":"Aval ⑦⑤","item.minecraft.baked_potato":"Aval-douar poazh ⑧⑤⑤","item.minecraft.beetroot":"Beterabez ⑥","item.minecraft.beetroot_soup":"Soubenn veterabez ③⑤⑤⑤","item.minecraft.bread":"Bara ⑧⑤⑤","block.minecraft.cake":"Gwastell ①x7","item.minecraft.carrot":"Karotezenn ⑧⑤","item.minecraft.chorus_fruit":"Frouezhenn gorus ①⑤","item.minecraft.cooked_chicken":"Kig-yar poazh ④⑤⑤⑤","item.minecraft.cooked_cod":"Moru poazh ⑧⑤⑤","item.minecraft.cooked_mutton":"Kig-dañvad poazh ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Kig-moc'h poazh ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kig-konikl poazh ⑧⑤⑤","item.minecraft.cooked_salmon":"Eog Poazh ③③⑤⑤⑤","item.minecraft.cookie":"Gwispidenn ①","item.minecraft.dried_kelp":"Bezhin sec'het ②","item.minecraft.enchanted_golden_apple":"Aval alaouret strobinellet §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Aval alaouret §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glow Berries ①","item.minecraft.golden_carrot":"Karotezenn alaouret ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bouteillad Mell ①①⑦","item.minecraft.melon_slice":"Lodenn sukrinenn ⑦","item.minecraft.mushroom_stew":"Soubenn tokoù-touseg ④⑤⑤⑤","item.minecraft.poisonous_potato":"Aval-douar ampoezonet ⑦","item.minecraft.potato":"Aval-douar ②","item.minecraft.pufferfish":"Pesk-boul ②","item.minecraft.pumpkin_pie":"Tartezenn sitrouilhez ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ragoud konikl ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Kig-bevin kriz ②⑤","item.minecraft.chicken":"Kig-yar kriz ⑦","item.minecraft.cod":"Moru kriz ①","item.minecraft.mutton":"Kig-dañvad kriz ⑦","item.minecraft.porkchop":"Kig-moc'h kriz ②⑤","item.minecraft.rabbit":"Kig-lapin kriz ②⑤","item.minecraft.salmon":"Eog kriz ①","item.minecraft.rotten_flesh":"Kig brein ①⑦","item.minecraft.spider_eye":"Lagad kevnidenn ④⑤","item.minecraft.cooked_beef":"Kig-bevin poazh ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Ragoud touellus ④⑤⑤⑤","item.minecraft.sweet_berries":"Skav sukret ①","item.minecraft.tropical_fish":"Pesk Trovanel ②"}