{"item.minecraft.apple":"Appol ⑦⑤","item.minecraft.baked_potato":"Gebakke erpel ⑧⑤⑤","item.minecraft.beetroot":"Béét ⑥","item.minecraft.beetroot_soup":"Béétesuupke ③⑤⑤⑤","item.minecraft.bread":"Brooike ⑧⑤⑤","block.minecraft.cake":"Vloai ①x7","item.minecraft.carrot":"Pee ⑧⑤","item.minecraft.chorus_fruit":"Chorusfroët ①⑤","item.minecraft.cooked_chicken":"Gebraoje kiekke ④⑤⑤⑤","item.minecraft.cooked_cod":"Gebakken kabeljauw ⑧⑤⑤","item.minecraft.cooked_mutton":"Gebraoje schaopenvlis ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gebraoje kuusvlis ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gebraoje knijnenvlis ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebakken zalm ③③⑤⑤⑤","item.minecraft.cookie":"Kuukske ①","item.minecraft.dried_kelp":"Gedrêûgde kelp ②","item.minecraft.enchanted_golden_apple":"Betoverde gaawe appol §f③③③⑤⑤x8⑩","item.minecraft.golden_applex2⑩":"Gaawe appol §f③③③⑤⑤","item.minecraft.glow_berries":"Glooibesse ①","item.minecraft.golden_carrot":"Gaawe pee ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Hoennekfles ①①⑦","item.minecraft.melon_slice":"Meloen stukske ⑦","item.minecraft.mushroom_stew":"Paddestuulestoofpot ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftège erpel ⑦","item.minecraft.potato":"Erpel ②","item.minecraft.pufferfish":"Kûgelvès ②","item.minecraft.pumpkin_pie":"Pompoenvloai ①⑦⑤⑤","item.minecraft.rabbit_stew":"Knijnenstoefpot ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raawe bufsteek ②⑤","item.minecraft.chicken":"Raawe kiekke ⑦","item.minecraft.cod":"Raawe kabeljauw ①","item.minecraft.mutton":"Raaw schaopenvlis ⑦","item.minecraft.porkchop":"Raaw kuusvlis ②⑤","item.minecraft.rabbit":"Raaw knijnenvlis ②⑤","item.minecraft.salmon":"Raawe zalm ①","item.minecraft.rotten_flesh":"Bedeureve vlis ①⑦","item.minecraft.spider_eye":"Spinnenôôg ④⑤","item.minecraft.cooked_beef":"Bufsteek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Gehèèmzinnège stoefpot ④⑤⑤⑤","item.minecraft.sweet_berries":"Zuutbizemmen ①","item.minecraft.tropical_fish":"Tropische vès ②"}