{"item.minecraft.apple":"Poma ⑦⑤","item.minecraft.baked_potato":"Patata cuita ⑧⑤⑤","item.minecraft.beetroot":"Remolatxa ⑥","item.minecraft.beetroot_soup":"Sopa de remolatxa ③⑤⑤⑤","item.minecraft.bread":"Pa ⑧⑤⑤","block.minecraft.cake":"Pastís ①x7","item.minecraft.carrot":"Pastanaga ⑧⑤","item.minecraft.chorus_fruit":"Fruita de tornada ①⑤","item.minecraft.cooked_chicken":"Pollastre rostit ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacallà cuit ⑧⑤⑤","item.minecraft.cooked_mutton":"Carn d'ovella cuita ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Carn de porc cuita ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Conill rostit ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmó cuit ③③⑤⑤⑤","item.minecraft.cookie":"Galeta ①","item.minecraft.dried_kelp":"Algues seques ②","item.minecraft.enchanted_golden_apple":"Poma daurada encantada §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Poma d'or §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Baies lluents ①","item.minecraft.golden_carrot":"Pastanaga daurada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Pot de mel ①①⑦","item.minecraft.melon_slice":"Tallada de síndria ⑦","item.minecraft.mushroom_stew":"Estofat de bolets ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata verinosa ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Peix globus ②","item.minecraft.pumpkin_pie":"Pastís de carbassa ①⑦⑤⑤","item.minecraft.rabbit_stew":"Estofat de conill ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Bistec cru ②⑤","item.minecraft.chicken":"Carn de pollastre ⑦","item.minecraft.cod":"Bacallà cru ①","item.minecraft.mutton":"Carn d'ovella crua ⑦","item.minecraft.porkchop":"Carn de porc crua ②⑤","item.minecraft.rabbit":"Carn de conill crua ②⑤","item.minecraft.salmon":"Salmó cru ①","item.minecraft.rotten_flesh":"Carn podrida ①⑦","item.minecraft.spider_eye":"Ull d'aranya ④⑤","item.minecraft.cooked_beef":"Bistec ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Estofat sospitós ④⑤⑤⑤","item.minecraft.sweet_berries":"Baies dolces ①","item.minecraft.tropical_fish":"Peix tropical ②"}