{"item.minecraft.apple":"Jablko ⑦⑤","item.minecraft.baked_potato":"Pečená brambora ⑧⑤⑤","item.minecraft.beetroot":"Červená řepa ⑥","item.minecraft.beetroot_soup":"Polévka z červené řepy ③⑤⑤⑤","item.minecraft.bread":"Chléb ⑧⑤⑤","block.minecraft.cake":"Dort ①x7","item.minecraft.carrot":"Mrkev ⑧⑤","item.minecraft.chorus_fruit":"Plod chorusu ①⑤","item.minecraft.cooked_chicken":"Pečené kuře ④⑤⑤⑤","item.minecraft.cooked_cod":"Pečená treska ⑧⑤⑤","item.minecraft.cooked_mutton":"Pečené skopové ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pečená kotleta ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pečený králík ⑧⑤⑤","item.minecraft.cooked_salmon":"Pečený losos ③③⑤⑤⑤","item.minecraft.cookie":"Sušenka ①","item.minecraft.dried_kelp":"Sušená chaluha ②","item.minecraft.enchanted_golden_apple":"Očarované zlaté jablko §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Zlaté jablko §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Zářinky ①","item.minecraft.golden_carrot":"Zlatá mrkev ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Lahvička medu ①①⑦","item.minecraft.melon_slice":"Kousek melounu ⑦","item.minecraft.mushroom_stew":"Houbová polévka ④⑤⑤⑤","item.minecraft.poisonous_potato":"Jedovatá brambora ⑦","item.minecraft.potato":"Brambora ②","item.minecraft.pufferfish":"Čtverzubec ②","item.minecraft.pumpkin_pie":"Dýňový koláč ①⑦⑤⑤","item.minecraft.rabbit_stew":"Králičí guláš ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Syrový steak ②⑤","item.minecraft.chicken":"Syrové kuře ⑦","item.minecraft.cod":"Syrová treska ①","item.minecraft.mutton":"Syrové skopové ⑦","item.minecraft.porkchop":"Syrová kotleta ②⑤","item.minecraft.rabbit":"Syrový králík ②⑤","item.minecraft.salmon":"Syrový losos ①","item.minecraft.rotten_flesh":"Shnilé maso ①⑦","item.minecraft.spider_eye":"Pavoučí oko ④⑤","item.minecraft.cooked_beef":"Propečený steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Nevábná šlichta ④⑤⑤⑤","item.minecraft.sweet_berries":"Sladké bobule ①","item.minecraft.tropical_fish":"Tropická ryba ②"}