{"item.minecraft.apple":"Afal ⑦⑤","item.minecraft.baked_potato":"Taten Pob ⑧⑤⑤","item.minecraft.beetroot":"Betys ⑥","item.minecraft.beetroot_soup":"Cawl Betys ③⑤⑤⑤","item.minecraft.bread":"Bara ⑧⑤⑤","block.minecraft.cake":"Teisen ①x7","item.minecraft.carrot":"Moronen ⑧⑤","item.minecraft.chorus_fruit":"Ffrwyth Corws ①⑤","item.minecraft.cooked_chicken":"Cyw Iar Rhost ④⑤⑤⑤","item.minecraft.cooked_cod":"Penfras Rhost ⑧⑤⑤","item.minecraft.cooked_mutton":"Cig Dafad Rhost ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Porc Rhost ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cwningen Rhost ⑧⑤⑤","item.minecraft.cooked_salmon":"Eog Rhost ③③⑤⑤⑤","item.minecraft.cookie":"Bisgeden ①","item.minecraft.dried_kelp":"Gwymon Sych ②","item.minecraft.enchanted_golden_apple":"Afal Euraid Hudolus §f③③③⑤⑤x8⑩","item.minecraft.golden_applex2⑩":"Afal Euraid §f③③③⑤⑤","item.minecraft.glow_berries":"Eirin Gloyw ①","item.minecraft.golden_carrot":"Moronen Euraid ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Potel Fêl ①①⑦","item.minecraft.melon_slice":"Tafell Melon ⑦","item.minecraft.mushroom_stew":"Cawl Madarch ④⑤⑤⑤","item.minecraft.poisonous_potato":"Taten Gwenwynig ⑦","item.minecraft.potato":"Taten ②","item.minecraft.pufferfish":"Chwyddbysgodyn ②","item.minecraft.pumpkin_pie":"Pei Pwmpen ①⑦⑤⑤","item.minecraft.rabbit_stew":"Cawl Cwningen ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Cig Eidion Amrwd ②⑤","item.minecraft.chicken":"Cyw Iar Amrwd ⑦","item.minecraft.cod":"Penfras Amrwd ①","item.minecraft.mutton":"Cig Dafad Amrwd ⑦","item.minecraft.porkchop":"Porc Amrwd ②⑤","item.minecraft.rabbit":"Cwningen Amrwd ②⑤","item.minecraft.salmon":"Eog Amrwd ①","item.minecraft.rotten_flesh":"Cnawd Pwdr ①⑦","item.minecraft.spider_eye":"Llygaid Pricopyn ④⑤","item.minecraft.cooked_beef":"Stecen ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Cawl Amheus ④⑤⑤⑤","item.minecraft.sweet_berries":"Aeron Melys ①","item.minecraft.tropical_fish":"Pysgodyn Trofannol ②"}