{"item.minecraft.apple":"Æble ⑦⑤","item.minecraft.baked_potato":"Bagt kartoffel ⑧⑤⑤","item.minecraft.beetroot":"Rødbede ⑥","item.minecraft.beetroot_soup":"Rødbedesuppe ③⑤⑤⑤","item.minecraft.bread":"Brød ⑧⑤⑤","block.minecraft.cake":"Kage ①x7","item.minecraft.carrot":"Gulerod ⑧⑤","item.minecraft.chorus_fruit":"Omkvædsfrugt ①⑤","item.minecraft.cooked_chicken":"Stegt kylling ④⑤⑤⑤","item.minecraft.cooked_cod":"Kogt torsk ⑧⑤⑤","item.minecraft.cooked_mutton":"Kogt fårekød ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Stegt svinekotelet ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kogt Kanin ⑧⑤⑤","item.minecraft.cooked_salmon":"Kogt laks ③③⑤⑤⑤","item.minecraft.cookie":"Småkage ①","item.minecraft.dried_kelp":"Tørret tang ②","item.minecraft.enchanted_golden_apple":"Fortryllet gyldent æble §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Gyldent æble §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glødebær ①","item.minecraft.golden_carrot":"Gylden gulerod ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honningflaske ①①⑦","item.minecraft.melon_slice":"Melonskive ⑦","item.minecraft.mushroom_stew":"Svampestuvning ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftig kartoffel ⑦","item.minecraft.potato":"Kartoffel ②","item.minecraft.pufferfish":"Kuglefisk ②","item.minecraft.pumpkin_pie":"Græskartærte ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kaninstuvning ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rå bøf ②⑤","item.minecraft.chicken":"Rå kylling ⑦","item.minecraft.cod":"Rå torsk ①","item.minecraft.mutton":"Råt fårekød ⑦","item.minecraft.porkchop":"Rå svinekotelet ②⑤","item.minecraft.rabbit":"Rå kanin ②⑤","item.minecraft.salmon":"Rå laks ①","item.minecraft.rotten_flesh":"Råddent kød ①⑦","item.minecraft.spider_eye":"Edderkoppeøje ④⑤","item.minecraft.cooked_beef":"Bøf ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Mistænkelig Stuvning ④⑤⑤⑤","item.minecraft.sweet_berries":"Søde bær ①","item.minecraft.tropical_fish":"Tropisk fisk ②"}