{"item.minecraft.apple":"Apfel ⑦⑤","item.minecraft.baked_potato":"Ofenkartoffel ⑧⑤⑤","item.minecraft.beetroot":"Rote Bete ⑥","item.minecraft.beetroot_soup":"Borschtsch ③⑤⑤⑤","item.minecraft.bread":"Brot ⑧⑤⑤","block.minecraft.cake":"Kuchen ①x7","item.minecraft.carrot":"Karotte ⑧⑤","item.minecraft.chorus_fruit":"Chorusfrucht ①⑤","item.minecraft.cooked_chicken":"Gebratenes Hühnchen ④⑤⑤⑤","item.minecraft.cooked_cod":"Gebratener Kabeljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Gebratenes Hammelfleisch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gebratenes Schweinefleisch ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gebratenes Kaninchen ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebratener Lachs ③③⑤⑤⑤","item.minecraft.cookie":"Keks ①","item.minecraft.dried_kelp":"Getrockneter Seetang ②","item.minecraft.enchanted_golden_apple":"Verzauberter goldener Apfel §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Goldener Apfel §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Leuchtbeeren ①","item.minecraft.golden_carrot":"Goldene Karotte ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honigflasche ①①⑦","item.minecraft.melon_slice":"Melonenscheibe ⑦","item.minecraft.mushroom_stew":"Pilzsuppe ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftige Kartoffel ⑦","item.minecraft.potato":"Kartoffel ②","item.minecraft.pufferfish":"Kugelfisch ②","item.minecraft.pumpkin_pie":"Kürbiskuchen ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kaninchenragout ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rohes Rindfleisch ②⑤","item.minecraft.chicken":"Rohes Hühnchen ⑦","item.minecraft.cod":"Roher Kabeljau ①","item.minecraft.mutton":"Rohes Hammelfleisch ⑦","item.minecraft.porkchop":"Rohes Schweinefleisch ②⑤","item.minecraft.rabbit":"Rohes Kaninchen ②⑤","item.minecraft.salmon":"Roher Lachs ①","item.minecraft.rotten_flesh":"Verrottetes Fleisch ①⑦","item.minecraft.spider_eye":"Spinnenauge ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Seltsame Suppe ④⑤⑤⑤","item.minecraft.sweet_berries":"Süßbeeren ①","item.minecraft.tropical_fish":"Tropenfisch ②"}