{"item.minecraft.apple":"Scurvy's cure ⑦⑤","item.minecraft.baked_potato":"Baked Tater ⑧⑤⑤","item.minecraft.beetroot":"Bloody Potatoes ⑥","item.minecraft.beetroot_soup":"Soup o' Bloody Potato ③⑤⑤⑤","item.minecraft.bread":"Hard tack ⑧⑤⑤","block.minecraft.cake":"Duff ①x7","item.minecraft.carrot":"Orange Veggy ⑧⑤","item.minecraft.chorus_fruit":"Tall One's Fruit ①⑤","item.minecraft.cooked_chicken":"Cooked Fowl ④⑤⑤⑤","item.minecraft.cooked_cod":"Smoked codfish ⑧⑤⑤","item.minecraft.cooked_mutton":"Cooked Meat o' Sheep ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Cooked Swine ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cooked Rabbit ⑧⑤⑤","item.minecraft.cooked_salmon":"Smoked Salmon ③③⑤⑤⑤","item.minecraft.cookie":"Biscuit ①","item.minecraft.dried_kelp":"Dry Sea Lettuce ②","item.minecraft.enchanted_golden_apple":"Witchcraft'd Golden Apple §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Eden's Apple §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glowin' capers ①","item.minecraft.golden_carrot":"Carrot o' Gold ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bottle o' Nectar ①①⑦","item.minecraft.melon_slice":"Slic'd Melon ⑦","item.minecraft.mushroom_stew":"Shroom goulash ④⑤⑤⑤","item.minecraft.poisonous_potato":"Toxic Tater ⑦","item.minecraft.potato":"Tater ②","item.minecraft.pufferfish":"Blowfish ②","item.minecraft.pumpkin_pie":"Roasted Gourd ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stew o' Rabbit ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raw Beef ②⑤","item.minecraft.chicken":"Raw Fowl ⑦","item.minecraft.cod":"Raw codfish ①","item.minecraft.mutton":"Raw Meat o' Sheep ⑦","item.minecraft.porkchop":"Raw Pigmeat ②⑤","item.minecraft.rabbit":"Raw Rabbit ②⑤","item.minecraft.salmon":"Raw Salmon ①","item.minecraft.rotten_flesh":"Putrid Rations ①⑦","item.minecraft.spider_eye":"Spider Eyeball ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Fishy Gruel ④⑤⑤⑤","item.minecraft.sweet_berries":"Land capers ①","item.minecraft.tropical_fish":"Colorful fish ②"}