{"item.minecraft.apple":"Apple ⑦⑤","item.minecraft.baked_potato":"Baked Earthapple ⑧⑤⑤","item.minecraft.beetroot":"Red More ⑥","item.minecraft.beetroot_soup":"Red More Broth ③⑤⑤⑤","item.minecraft.bread":"Bread ⑧⑤⑤","block.minecraft.cake":"Sweetbake ①x7","item.minecraft.carrot":"Yellowred More ⑧⑤","item.minecraft.chorus_fruit":"Stalfruit ①⑤","item.minecraft.cooked_chicken":"Cooked Chicken ④⑤⑤⑤","item.minecraft.cooked_cod":"Cooked Cod ⑧⑤⑤","item.minecraft.cooked_mutton":"Cooked Sheep ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Cooked Pigmeat ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cooked Hare ⑧⑤⑤","item.minecraft.cooked_salmon":"Cooked Lax ③③⑤⑤⑤","item.minecraft.cookie":"Small Sweetbake ①","item.minecraft.dried_kelp":"Dried Ash Seaweed ②","item.minecraft.enchanted_golden_apple":"Galed Golden Apple §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Golden Apple §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glow Berries ①","item.minecraft.golden_carrot":"Golden More ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honey Handvat ①①⑦","item.minecraft.melon_slice":"Entapple Sliver ⑦","item.minecraft.mushroom_stew":"Toadstool Broth ④⑤⑤⑤","item.minecraft.poisonous_potato":"Attery Earthapple ⑦","item.minecraft.potato":"Earthapple ②","item.minecraft.pufferfish":"Pufferfish ②","item.minecraft.pumpkin_pie":"Harvestovet Bake ①⑦⑤⑤","item.minecraft.rabbit_stew":"Hare Broth ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raw Steak ②⑤","item.minecraft.chicken":"Raw Chicken ⑦","item.minecraft.cod":"Raw Cod ①","item.minecraft.mutton":"Raw Sheep ⑦","item.minecraft.porkchop":"Raw Pigmeat ②⑤","item.minecraft.rabbit":"Raw Hare ②⑤","item.minecraft.salmon":"Raw Lax ①","item.minecraft.rotten_flesh":"Rotten Flesh ①⑦","item.minecraft.spider_eye":"Spider Eye ④⑤","item.minecraft.cooked_beef":"Cooked Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Wary Broth ④⑤⑤⑤","item.minecraft.sweet_berries":"Sweet Berries ①","item.minecraft.tropical_fish":"Southsea Fish ②"}