{"item.minecraft.apple":"Apple ⑦⑤","item.minecraft.baked_potato":"Roasted Potato ⑧⑤⑤","item.minecraft.beetroot":"Beet ⑥","item.minecraft.beetroot_soup":"Beet Soup ③⑤⑤⑤","item.minecraft.bread":"Bread ⑧⑤⑤","block.minecraft.cake":"Cake ①x7","item.minecraft.carrot":"Caret ⑧⑤","item.minecraft.chorus_fruit":"Chorus Fruit ①⑤","item.minecraft.cooked_chicken":"Roasted Fowl ④⑤⑤⑤","item.minecraft.cooked_cod":"Cooked Cod ⑧⑤⑤","item.minecraft.cooked_mutton":"Roasted Mutton ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Roasted Bacon ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Roasted Hare ⑧⑤⑤","item.minecraft.cooked_salmon":"Cooked Salmon ③③⑤⑤⑤","item.minecraft.cookie":"Biscuit ①","item.minecraft.dried_kelp":"Dried Seaweed ②","item.minecraft.enchanted_golden_apple":"Bewitch'd Gilded Apple §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Gilded Apple §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glowen Berries ①","item.minecraft.golden_carrot":"Golden Caret ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honey Bottle ①①⑦","item.minecraft.melon_slice":"Melon Piece ⑦","item.minecraft.mushroom_stew":"Mushroom Stew ④⑤⑤⑤","item.minecraft.poisonous_potato":"Green Potato ⑦","item.minecraft.potato":"Potato ②","item.minecraft.pufferfish":"Blowfish ②","item.minecraft.pumpkin_pie":"Pumpion Pie ①⑦⑤⑤","item.minecraft.rabbit_stew":"Hare Stew ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raw Beef ②⑤","item.minecraft.chicken":"Raw Fowl ⑦","item.minecraft.cod":"Raw Cod ①","item.minecraft.mutton":"Raw Mutton ⑦","item.minecraft.porkchop":"Raw Bacon ②⑤","item.minecraft.rabbit":"Raw Hare ②⑤","item.minecraft.salmon":"Raw Salmon ①","item.minecraft.rotten_flesh":"Rotten Flesh ①⑦","item.minecraft.spider_eye":"Spider Eye ④⑤","item.minecraft.cooked_beef":"Roasted Beef ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Suspicious Stew ④⑤⑤⑤","item.minecraft.sweet_berries":"Sweet Berries ①","item.minecraft.tropical_fish":"Exotic Fish ②"}