{"item.minecraft.apple":"Manzana ⑦⑤","item.minecraft.baked_potato":"Papa horneada ⑧⑤⑤","item.minecraft.beetroot":"Remolacha ⑥","item.minecraft.beetroot_soup":"Guiso de remolacha ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Zanahoria ⑧⑤","item.minecraft.chorus_fruit":"Fruta de chorus ①⑤","item.minecraft.cooked_chicken":"Pollo cocinado ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacalao cocinado ⑧⑤⑤","item.minecraft.cooked_mutton":"Cordero cocinado ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Chuleta cocinada ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Conejo cocinado ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmón cocinado ③③⑤⑤⑤","item.minecraft.cookie":"Galletita ①","item.minecraft.dried_kelp":"Algas secas ②","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Manzana dorada §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Bayas luminosas ①","item.minecraft.golden_carrot":"Zanahoria dorada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botella de miel ①①⑦","item.minecraft.melon_slice":"Rebanada de sandía ⑦","item.minecraft.mushroom_stew":"Guiso de hongos ④⑤⑤⑤","item.minecraft.poisonous_potato":"Papa venenosa ⑦","item.minecraft.potato":"Papa ②","item.minecraft.pufferfish":"Pez globo ②","item.minecraft.pumpkin_pie":"Tarta de zapallo ①⑦⑤⑤","item.minecraft.rabbit_stew":"Guiso de conejo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Bife crudo ②⑤","item.minecraft.chicken":"Pollo crudo ⑦","item.minecraft.cod":"Bacalao crudo ①","item.minecraft.mutton":"Cordero crudo ⑦","item.minecraft.porkchop":"Chuleta cruda ②⑤","item.minecraft.rabbit":"Conejo crudo ②⑤","item.minecraft.salmon":"Salmón crudo ①","item.minecraft.rotten_flesh":"Carne podrida ①⑦","item.minecraft.spider_eye":"Ojo de araña ④⑤","item.minecraft.cooked_beef":"Bife ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Guiso sospechoso ④⑤⑤⑤","item.minecraft.sweet_berries":"Bayas dulces ①","item.minecraft.tropical_fish":"Pez tropical ②"}