{"item.minecraft.apple":"سيب ⑦⑤","item.minecraft.baked_potato":"سیب زمینی پخته ⑧⑤⑤","item.minecraft.beetroot":"چغندر ⑥","item.minecraft.beetroot_soup":"سوپ چغندر ③⑤⑤⑤","item.minecraft.bread":"نان ⑧⑤⑤","block.minecraft.cake":"کيک ①x7","item.minecraft.carrot":"هويج ⑧⑤","item.minecraft.chorus_fruit":"ميوه کُر ①⑤","item.minecraft.cooked_chicken":"گوشت پخته مرغ ④⑤⑤⑤","item.minecraft.cooked_cod":"روغن‌ماهی پخته شده ⑧⑤⑤","item.minecraft.cooked_mutton":"گوشت پخته گوسفند ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"گوشت پخته خوک ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"گوشت پخته خرگوش ⑧⑤⑤","item.minecraft.cooked_salmon":"ماهی سالمون پخته ③③⑤⑤⑤","item.minecraft.cookie":"بيسکوييت ①","item.minecraft.dried_kelp":"جلبک دريايی خشک شده ②","item.minecraft.enchanted_golden_apple":"سيب طلايی جادويی §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"سيب طلايی §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"توت درخشان ①","item.minecraft.golden_carrot":"هويج طلايی ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"بطری عسل ①①⑦","item.minecraft.melon_slice":"قاچ هندوانه ⑦","item.minecraft.mushroom_stew":"سوپ قارچ ④⑤⑤⑤","item.minecraft.poisonous_potato":"سیب زمینی سمی ⑦","item.minecraft.potato":"سیب زمینی ②","item.minecraft.pufferfish":"ماهی بادکنکی ②","item.minecraft.pumpkin_pie":"کيک کدو ①⑦⑤⑤","item.minecraft.rabbit_stew":"خورش خرگوش ③⑤⑤⑤⑤⑤","item.minecraft.beef":"گوشت گاو ②⑤","item.minecraft.chicken":"مرغ خام ⑦","item.minecraft.cod":"روغن‌ماهی خام ①","item.minecraft.mutton":"گوشت گوسفند خام ⑦","item.minecraft.porkchop":"گوشت خوک خام ②⑤","item.minecraft.rabbit":"گوشت خرگوش خام ②⑤","item.minecraft.salmon":"ماهی سالمون خام ①","item.minecraft.rotten_flesh":"گوشت زامبي ①⑦","item.minecraft.spider_eye":"چشم عنکبوت ④⑤","item.minecraft.cooked_beef":"گوشت پخته گاو ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"سوپ مشکوک ④⑤⑤⑤","item.minecraft.sweet_berries":"توت های شيرين ①","item.minecraft.tropical_fish":"ماهی استوايی ②"}