{"item.minecraft.apple":"Pomme ⑦⑤","item.minecraft.baked_potato":"Patate cuite ⑧⑤⑤","item.minecraft.beetroot":"Betterave ⑥","item.minecraft.beetroot_soup":"Soupe aux betteraves ③⑤⑤⑤","item.minecraft.bread":"Pain ⑧⑤⑤","block.minecraft.cake":"Gâteau ①x7","item.minecraft.carrot":"Carotte ⑧⑤","item.minecraft.chorus_fruit":"Fruit de chorus ①⑤","item.minecraft.cooked_chicken":"Poulet cuit ④⑤⑤⑤","item.minecraft.cooked_cod":"Morue cuite ⑧⑤⑤","item.minecraft.cooked_mutton":"Mouton cuit ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Côtelette de porc cuite ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Lapin cuit ⑧⑤⑤","item.minecraft.cooked_salmon":"Saumon cuit ③③⑤⑤⑤","item.minecraft.cookie":"Biscuit ①","item.minecraft.dried_kelp":"Kelp séché ②","item.minecraft.enchanted_golden_apple":"Pomme dorée enchantée §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Pomme dorée §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Baies lumineuses ①","item.minecraft.golden_carrot":"Carotte dorée ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Fiole de miel ①①⑦","item.minecraft.melon_slice":"Tranche de melon d'eau ⑦","item.minecraft.mushroom_stew":"Crème de champignons ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patate toxique ⑦","item.minecraft.potato":"Patate ②","item.minecraft.pufferfish":"Fugu ②","item.minecraft.pumpkin_pie":"Tarte à la citrouille ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ragoût de lapin ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Steak cru ②⑤","item.minecraft.chicken":"Poulet cru ⑦","item.minecraft.cod":"Morue crue ①","item.minecraft.mutton":"Mouton cru ⑦","item.minecraft.porkchop":"Côtelette de porc crue ②⑤","item.minecraft.rabbit":"Lapin cru ②⑤","item.minecraft.salmon":"Saumon cru ①","item.minecraft.rotten_flesh":"Chair pourrie ①⑦","item.minecraft.spider_eye":"Oeil d'araignée ④⑤","item.minecraft.cooked_beef":"Steak cuit ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Soupe suspecte ④⑤⑤⑤","item.minecraft.sweet_berries":"Baies sucrées ①","item.minecraft.tropical_fish":"Poisson tropical ②"}