{"item.minecraft.apple":"Abfl ⑦⑤","item.minecraft.baked_potato":"Ofnkadoffe ⑧⑤⑤","item.minecraft.beetroot":"Roude Bede ⑥","item.minecraft.beetroot_soup":"Borschtsch ③⑤⑤⑤","item.minecraft.bread":"Weggla ⑧⑤⑤","block.minecraft.cake":"Kuchn ①x7","item.minecraft.carrot":"Karoddn ⑧⑤","item.minecraft.chorus_fruit":"Chorusfruchd ①⑤","item.minecraft.cooked_chicken":"Giegerla ④⑤⑤⑤","item.minecraft.cooked_cod":"Gbradena Kabljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Gbratenes Hammlflaisch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Scheiferla ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gbratenes Kaniggl ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebrodna Laggs ③③⑤⑤⑤","item.minecraft.cookie":"Blezla ①","item.minecraft.dried_kelp":"Gdrocknedea Seedang ②","item.minecraft.enchanted_golden_apple":"Verzauberda goidena Abfl §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Goidena Abfl §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Leuchdbeean ①","item.minecraft.golden_carrot":"Goidene Karoddn ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honichbuddel ①①⑦","item.minecraft.melon_slice":"Melonscheim ⑦","item.minecraft.mushroom_stew":"Bilzsubbn ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giffdiche Kadoffe ⑦","item.minecraft.potato":"Kadoffe ②","item.minecraft.pufferfish":"Kuglfisch ②","item.minecraft.pumpkin_pie":"Kärwiskuchn ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kanigglragout ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rohs Rindsfleisch ②⑤","item.minecraft.chicken":"Rohs Giegerla ⑦","item.minecraft.cod":"Roha Kabljau ①","item.minecraft.mutton":"Rohes Hammlflaisch ⑦","item.minecraft.porkchop":"Rohs Schweinsflasch ②⑤","item.minecraft.rabbit":"Rohes Kaniggl ②⑤","item.minecraft.salmon":"Rohe Laggs ①","item.minecraft.rotten_flesh":"Varoddedes Fleisch ①⑦","item.minecraft.spider_eye":"Schbinnaach ④⑤","item.minecraft.cooked_beef":"Schdeeg ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Seldsame Suppn ④⑤⑤⑤","item.minecraft.sweet_berries":"Süßbeean ①","item.minecraft.tropical_fish":"Drobnfisch ②"}