{"item.minecraft.apple":"Miluç ⑦⑤","item.minecraft.baked_potato":"Patate rustide ⑧⑤⑤","item.minecraft.beetroot":"Jerbe rave ⑥","item.minecraft.beetroot_soup":"Sope di jerbe rave ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Torte ①x7","item.minecraft.carrot":"Carote ⑧⑤","item.minecraft.chorus_fruit":"Pome corâl ①⑤","item.minecraft.cooked_chicken":"Poleç cuet ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluç cuet ⑧⑤⑤","item.minecraft.cooked_mutton":"Cjar di piore cuete ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Brusadule di purcit cuete ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cjar di cunin cuete ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon cuet ③③⑤⑤⑤","item.minecraft.cookie":"Biscot ①","item.minecraft.dried_kelp":"Alighe secjade ②","item.minecraft.enchanted_golden_apple":"Miluç di aur incjantât §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Miluç di aur §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glow Berries ①","item.minecraft.golden_carrot":"Carote dorade ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Butilie di mîl ①①⑦","item.minecraft.melon_slice":"Fete di angurie ⑦","item.minecraft.mushroom_stew":"Sope di foncs ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patate velenose ⑦","item.minecraft.potato":"Patate ②","item.minecraft.pufferfish":"Pes-bale ②","item.minecraft.pumpkin_pie":"Torte di coce ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stofât di cunin ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Cjar di manç crude ②⑤","item.minecraft.chicken":"Poleç crût ⑦","item.minecraft.cod":"Merluç crût ①","item.minecraft.mutton":"Cjar di piore crude ⑦","item.minecraft.porkchop":"Brusadule di purcit crude ②⑤","item.minecraft.rabbit":"Cjar di cunin crude ②⑤","item.minecraft.salmon":"Salmon crût ①","item.minecraft.rotten_flesh":"Cjar fraide ①⑦","item.minecraft.spider_eye":"Voli di ragn ④⑤","item.minecraft.cooked_beef":"Bisteche ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sope suspiete ④⑤⑤⑤","item.minecraft.sweet_berries":"Pomulis dolcis ①","item.minecraft.tropical_fish":"Pes tropicâl ②"}