{"item.minecraft.apple":"Appel ⑦⑤","item.minecraft.baked_potato":"Bakte ierappel ⑧⑤⑤","item.minecraft.beetroot":"Byt ⑥","item.minecraft.beetroot_soup":"Bitesop ③⑤⑤⑤","item.minecraft.bread":"Bôle ⑧⑤⑤","block.minecraft.cake":"Taart ①x7","item.minecraft.carrot":"Woartel ⑧⑤","item.minecraft.chorus_fruit":"Koarfrucht ①⑤","item.minecraft.cooked_chicken":"Brette hin ④⑤⑤⑤","item.minecraft.cooked_cod":"Siede kabeljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Bret skieppefleis ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Bret bargefleis ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Bret kninefleis ⑧⑤⑤","item.minecraft.cooked_salmon":"Bakte salm ③③⑤⑤⑤","item.minecraft.cookie":"Koekje ①","item.minecraft.dried_kelp":"Droege kelp ②","item.minecraft.enchanted_golden_apple":"Betsjoene gouden appel §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Gouden appel §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Gloeibessen ①","item.minecraft.golden_carrot":"Gouden woartel ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Huningfles ①①⑦","item.minecraft.melon_slice":"Meloenskiif ⑦","item.minecraft.mushroom_stew":"Poddestuollensnuorrepot ④⑤⑤⑤","item.minecraft.poisonous_potato":"Fergiftige ierappel ⑦","item.minecraft.potato":"Ierappel ②","item.minecraft.pufferfish":"Kûgelfisk ②","item.minecraft.pumpkin_pie":"Pompoentaart ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kninesnuorrepot ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rau kowefleis ②⑤","item.minecraft.chicken":"Rauwe hin ⑦","item.minecraft.cod":"Rauwe kabeljau ①","item.minecraft.mutton":"Rau skieppefleis ⑦","item.minecraft.porkchop":"Rau bargefleis ②⑤","item.minecraft.rabbit":"Rau kninefleis ②⑤","item.minecraft.salmon":"Rauwe salm ①","item.minecraft.rotten_flesh":"Bedoarn fleis ①⑦","item.minecraft.spider_eye":"Spinne-each ④⑤","item.minecraft.cooked_beef":"Byfstik ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Geheimsinnige stoofpot ④⑤⑤⑤","item.minecraft.sweet_berries":"Swietbessen ①","item.minecraft.tropical_fish":"Tropyske fisk ②"}