{"item.minecraft.apple":"תפוח ⑦⑤","item.minecraft.baked_potato":"תפוח אדמה אפוי ⑧⑤⑤","item.minecraft.beetroot":"סלק אדום ⑥","item.minecraft.beetroot_soup":"מרק סלק אדום ③⑤⑤⑤","item.minecraft.bread":"לחם ⑧⑤⑤","block.minecraft.cake":"עוגה ①x7","item.minecraft.carrot":"גזר ⑧⑤","item.minecraft.chorus_fruit":"פרי קורוס ①⑤","item.minecraft.cooked_chicken":"עוף מבושל ④⑤⑤⑤","item.minecraft.cooked_cod":"בקלה אפוי ⑧⑤⑤","item.minecraft.cooked_mutton":"בשר כבש מבושל ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"צלע חזיר מבושלת ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"ארנב מבושל ⑧⑤⑤","item.minecraft.cooked_salmon":"סלמון מבושל ③③⑤⑤⑤","item.minecraft.cookie":"עוגייה ①","item.minecraft.dried_kelp":"אצה מיובשת ②","item.minecraft.enchanted_golden_apple":"תפוח מוזהב מכושף §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"תפוח מוזהב §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"פירות יער זוהרים ①","item.minecraft.golden_carrot":"גזר מוזהב ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"בקבוק דבש ①①⑦","item.minecraft.melon_slice":"פרוסת אבטיח ⑦","item.minecraft.mushroom_stew":"תבשיל פטריות ④⑤⑤⑤","item.minecraft.poisonous_potato":"תפוח אדמה מורעל ⑦","item.minecraft.potato":"תפוח אדמה ②","item.minecraft.pufferfish":"אבו-נפחא ②","item.minecraft.pumpkin_pie":"פאי דלעת ①⑦⑤⑤","item.minecraft.rabbit_stew":"תבשיל ארנב ③⑤⑤⑤⑤⑤","item.minecraft.beef":"בקר נא ②⑤","item.minecraft.chicken":"עוף נא ⑦","item.minecraft.cod":"בקלה נא ①","item.minecraft.mutton":"בשר כבש נא ⑦","item.minecraft.porkchop":"צלע חזיר נא ②⑤","item.minecraft.rabbit":"ארנב נא ②⑤","item.minecraft.salmon":"סלמון נא ①","item.minecraft.rotten_flesh":"בשר רקוב ①⑦","item.minecraft.spider_eye":"עין עכביש ④⑤","item.minecraft.cooked_beef":"סטייק ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"תבשיל מסתורי ④⑤⑤⑤","item.minecraft.sweet_berries":"פירות יער מתוקים ①","item.minecraft.tropical_fish":"דג טרופי ②"}