{"item.minecraft.apple":"Jabuka ⑦⑤","item.minecraft.baked_potato":"Pečeni krumpir ⑧⑤⑤","item.minecraft.beetroot":"Cikla ⑥","item.minecraft.beetroot_soup":"Juha od cikle ③⑤⑤⑤","item.minecraft.bread":"Kruh ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Mrkva ⑧⑤","item.minecraft.chorus_fruit":"Voće chorusa ①⑤","item.minecraft.cooked_chicken":"Pečena piletina ④⑤⑤⑤","item.minecraft.cooked_cod":"Kuhani bakalar ⑧⑤⑤","item.minecraft.cooked_mutton":"Pečena janjetina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pečena svinjetina ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pečena zečetina ⑧⑤⑤","item.minecraft.cooked_salmon":"Kuhani losos ③③⑤⑤⑤","item.minecraft.cookie":"Kolačić ①","item.minecraft.dried_kelp":"Osušeni kelp ②","item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Zlatna jabuka §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Svjetleće bobice ①","item.minecraft.golden_carrot":"Zlatna mrkva ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bočica meda ①①⑦","item.minecraft.melon_slice":"Kriška lubenice ⑦","item.minecraft.mushroom_stew":"Gulaš od gljiva ④⑤⑤⑤","item.minecraft.poisonous_potato":"Otrovni krumpir ⑦","item.minecraft.potato":"Krumpir ②","item.minecraft.pufferfish":"Napuhača ②","item.minecraft.pumpkin_pie":"Pita od bundeve ①⑦⑤⑤","item.minecraft.rabbit_stew":"Gulaš od zeca ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Sirova govedina ②⑤","item.minecraft.chicken":"Sirova piletina ⑦","item.minecraft.cod":"Sirovi bakalar ①","item.minecraft.mutton":"Sirova janjetina ⑦","item.minecraft.porkchop":"Sirova svinjetina ②⑤","item.minecraft.rabbit":"Sirova zečetina ②⑤","item.minecraft.salmon":"Sirovi losos ①","item.minecraft.rotten_flesh":"Trulo meso ①⑦","item.minecraft.spider_eye":"Paukovo oko ④⑤","item.minecraft.cooked_beef":"Odrezak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sumnjivi gulaš ④⑤⑤⑤","item.minecraft.sweet_berries":"Slatke bobice ①","item.minecraft.tropical_fish":"Tropska riba ②"}