{"item.minecraft.apple":"apụl ⑦⑤","item.minecraft.baked_potato":"Nduku ⑧⑤⑤","item.minecraft.beetroot":"Anụmanụ ⑥","item.minecraft.beetroot_soup":"Anụmanụ Ofe ③⑤⑤⑤","item.minecraft.bread":"Achịcha ⑧⑤⑤","block.minecraft.cake":"Achicha ①x7","item.minecraft.carrot":"Karọt ⑧⑤","item.minecraft.chorus_fruit":"Mkpụrụ Korọs ①⑤","item.minecraft.cooked_chicken":"Esie ya Ọkụkọ ④⑤⑤⑤","item.minecraft.cooked_cod":"Usoro ntanetị gwakọtara ⑧⑤⑤","item.minecraft.cooked_mutton":"Anụmanụ esiri esi ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Ezi ụlọ esiri esi  ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Oke oyibo ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmọn esiri esi ③③⑤⑤⑤","item.minecraft.cookie":"Kuki ①","item.minecraft.dried_kelp":"Achịcha na-acha ahịhịa ndụ ②","item.minecraft.enchanted_golden_apple":"Enchanted ọlaedo apụl §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Apụl ọla edo  §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Mkpụrụ osisi ①","item.minecraft.golden_carrot":"Karọt Ọlaedo ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Kalama mmanụ a .ụ ①①⑦","item.minecraft.melon_slice":"Otu mpi ⑦","item.minecraft.mushroom_stew":"Egwu Stew ④⑤⑤⑤","item.minecraft.poisonous_potato":"Nsi na-egbu egbu ⑦","item.minecraft.potato":"Nduku ②","item.minecraft.pufferfish":"Pufferfish ②","item.minecraft.pumpkin_pie":"Ugu achịcha ①⑦⑤⑤","item.minecraft.rabbit_stew":"Oke oyibo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Anụ Nri ②⑤","item.minecraft.chicken":"Ọkụkọ ọkụkọ ⑦","item.minecraft.cod":"Usoro ntanetị ①","item.minecraft.mutton":"Raw Anụmanụ ⑦","item.minecraft.porkchop":"Ezi ụlọ anụ ọhịa ②⑤","item.minecraft.rabbit":"Oke oyibo ②⑤","item.minecraft.salmon":"Salmọn Raw ①","item.minecraft.rotten_flesh":"Anụ Ahụ rere ere ①⑦","item.minecraft.spider_eye":"Anya ududo ④⑤","item.minecraft.cooked_beef":"Ibe anụ ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Enyo enyo ④⑤⑤⑤","item.minecraft.sweet_berries":"Bertọ Tomato ①","item.minecraft.tropical_fish":"Azụ ebe okpomọkụ ②"}