{"item.minecraft.apple":"Epli ⑦⑤","item.minecraft.baked_potato":"Bökuð kartafla ⑧⑤⑤","item.minecraft.beetroot":"Rauðrófa ⑥","item.minecraft.beetroot_soup":"Rauðrófusúpa ③⑤⑤⑤","item.minecraft.bread":"Brauð ⑧⑤⑤","block.minecraft.cake":"Kaka ①x7","item.minecraft.carrot":"Gulrót ⑧⑤","item.minecraft.chorus_fruit":"Kóraldin ①⑤","item.minecraft.cooked_chicken":"Eldaður kjúklingur ④⑤⑤⑤","item.minecraft.cooked_cod":"Eldaður þorskur ⑧⑤⑤","item.minecraft.cooked_mutton":"Soðið lambakjöt ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Eldað svínakjöt ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Eldað kanínukjöt ⑧⑤⑤","item.minecraft.cooked_salmon":"Eldaður lax ③③⑤⑤⑤","item.minecraft.cookie":"Smákaka ①","item.minecraft.dried_kelp":"Þurkað þang ②","item.minecraft.enchanted_golden_apple":"Galdragullepli §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Gullepli §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glóber ①","item.minecraft.golden_carrot":"Gullrót ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Hunangsflaska ①①⑦","item.minecraft.melon_slice":"Melónusneið ⑦","item.minecraft.mushroom_stew":"Sveppasúpa ④⑤⑤⑤","item.minecraft.poisonous_potato":"Eitruð kartafla ⑦","item.minecraft.potato":"Kartafla ②","item.minecraft.pufferfish":"Kúlufiskur ②","item.minecraft.pumpkin_pie":"Graskers baka ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kanínukássa ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Hrátt nautakjöt ②⑤","item.minecraft.chicken":"Hrár kjúklingur ⑦","item.minecraft.cod":"Hrár þorskur ①","item.minecraft.mutton":"Hrátt lambakjöt ⑦","item.minecraft.porkchop":"Hrátt svínakjöt ②⑤","item.minecraft.rabbit":"Hrátt kanínukjöt ②⑤","item.minecraft.salmon":"Hrár lax ①","item.minecraft.rotten_flesh":"Rotið hold ①⑦","item.minecraft.spider_eye":"Köngulóarauga ④⑤","item.minecraft.cooked_beef":"Nautasteik ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Grunsamleg kássa ④⑤⑤⑤","item.minecraft.sweet_berries":"Sætuber ①","item.minecraft.tropical_fish":"Hitabeltisfiskur ②"}