{"item.minecraft.apple":"Eple ⑦⑤","item.minecraft.baked_potato":"Bakt potet ⑧⑤⑤","item.minecraft.beetroot":"Raudbete ⑥","item.minecraft.beetroot_soup":"Raudbetesuppe ③⑤⑤⑤","item.minecraft.bread":"Brød ⑧⑤⑤","block.minecraft.cake":"Kake ①x7","item.minecraft.carrot":"Gulrot ⑧⑤","item.minecraft.chorus_fruit":"Korfrukt ①⑤","item.minecraft.cooked_chicken":"Steikt høne ④⑤⑤⑤","item.minecraft.cooked_cod":"Kokt torsk ⑧⑤⑤","item.minecraft.cooked_mutton":"Kokt sauekjøt ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Steikt svinekotelett ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Steikt hare ⑧⑤⑤","item.minecraft.cooked_salmon":"Kokt laks ③③⑤⑤⑤","item.minecraft.cookie":"Kjeks ①","item.minecraft.dried_kelp":"Turka tare ②","item.minecraft.enchanted_golden_apple":"Trollbunde gulleple §f③③③⑤⑤x8⑩","item.minecraft.golden_apple":"Gulleple §f③③③⑤⑤x2⑩","item.minecraft.glow_berries":"Glødebær ①","item.minecraft.golden_carrot":"Gullrot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honningflaske ①①⑦","item.minecraft.melon_slice":"Melonbåt ⑦","item.minecraft.mushroom_stew":"Soppstuing ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftig potet ⑦","item.minecraft.potato":"Potet ②","item.minecraft.pufferfish":"Kulefisk ②","item.minecraft.pumpkin_pie":"Graskarpai ①⑦⑤⑤","item.minecraft.rabbit_stew":"Harestuing ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rå biff ②⑤","item.minecraft.chicken":"Rå høne ⑦","item.minecraft.cod":"Rå torsk ①","item.minecraft.mutton":"Rått sauekjøt ⑦","item.minecraft.porkchop":"Rå svinekotelett ②⑤","item.minecraft.rabbit":"Rått harekjøt ②⑤","item.minecraft.salmon":"Rå laks ①","item.minecraft.rotten_flesh":"Ròte kjøt ①⑦","item.minecraft.spider_eye":"Vevkjerringauga ④⑤","item.minecraft.cooked_beef":"Steikt biff ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Tvilsam stuing ④⑤⑤⑤","item.minecraft.sweet_berries":"Søtbær ①","item.minecraft.tropical_fish":"Sudhavsfisk ②"}